### 1. Create a New Event
POST http://localhost:8000/events/
Content-Type: application/json

{
  "name": "Global Tech Summit 2026",
  "description": "Annual technology conference and exhibition",
  "location": "Grand Convention Center",
  "max_capacity": 5000,
  "start_date": "2026-09-01T08:00:00Z",
  "end_date": "2026-09-03T17:00:00Z",
  "categories": [
    {
      "name": "General Admission",
      "price": 500000.0,
      "quota": 3000,
      "sales_start_date": "2026-07-01T00:00:00Z",
      "sales_end_date": "2026-08-31T23:59:59Z"
    },
    {
      "name": "VIP Pass",
      "price": 1500000.0,
      "quota": 2000,
      "sales_start_date": "2026-07-01T00:00:00Z",
      "sales_end_date": "2026-08-31T23:59:59Z"
    }
  ]
}

### 2. Publish the Event
POST http://localhost:8000/events/91ed21ba-7e78-4604-86fa-5bcb41f7714e/publish
Content-Type: application/json


### 3. Get All Available (Published) Events
GET http://localhost:8000/events/available


### 4. Get Event Participants
GET http://localhost:8000/events/91ed21ba-7e78-4604-86fa-5bcb41f7714e/participants


### 5. Check-In a Ticket
POST http://localhost:8000/tickets/check-in
Content-Type: application/json

{
  "event_id": "91ed21ba-7e78-4604-86fa-5bcb41f7714e",
  "ticket_code": "A1B2C3D4E5"
}