### 1. Create a New Event
# Saat request ini sukses, kamu akan mendapat balikan JSON berisi "event_id".
# SALIN "event_id" TERSEBUT untuk digunakan di request nomor 2, 3, dan 4!
POST http://localhost:8000/events/
Content-Type: application/json

{
  "name": "Global Tech Summit 2026",
  "description": "Annual technology conference and exhibition",
  "location": "Grand Convention Center",
  "max_capacity": 5000,
  "start_date": "2026-09-01T08:00:00Z",
  "end_date": "2026-09-03T17:00:00Z",
  "categories": [
    {
      "name": "General Admission",
      "price": 500000.0,
      "quota": 3000,
      "sales_start_date": "2026-07-01T00:00:00Z",
      "sales_end_date": "2026-08-31T23:59:59Z"
    },
    {
      "name": "VIP Pass",
      "price": 1500000.0,
      "quota": 2000,
      "sales_start_date": "2026-07-01T00:00:00Z",
      "sales_end_date": "2026-08-31T23:59:59Z"
    }
  ]
}

### 2. Publish the Event
# GANTI teks GANTI_DENGAN_EVENT_ID_MU dengan id yang kamu dapat di langkah 1
POST http://localhost:8000/events/GANTI_DENGAN_EVENT_ID_MU/publish
Content-Type: application/json


### 3. Get All Available (Published) Events
# Setelah Event di-publish, request ini seharusnya memunculkan event yang baru kamu buat
GET http://localhost:8000/events/available


### 4. Get Event Participants
# GANTI teks GANTI_DENGAN_EVENT_ID_MU dengan id yang sama.
# Saat ini akan menghasilkan array kosong [] karena belum ada fitur Booking
GET http://localhost:8000/events/GANTI_DENGAN_EVENT_ID_MU/participants


### 5. Check-In a Ticket
# Ini akan mengembalikan "400 Bad Request: Ticket not found" sampai temanmu
# menyelesaikan fitur Booking dan memasukkan tiket asli ke database.
POST http://localhost:8000/tickets/check-in
Content-Type: application/json

{
  "event_id": "123e4567-e89b-12d3-a456-426614174000",
  "ticket_code": "A1B2C3D4E5"
}